# Создадим пустую очередь planned, куда будем записывать
# запланированные к посещению узлы.
# Также заведём массив color, в котором будем хранить цвета каждой вершины
# (для этого вершины нужно пронумеровать).
# Исходный цвет всех узлов — белый.
# Добавим в planned стартовую вершину s.
# Покрасим её в серый цвет: color[s] = gray.
# Пока в очереди planned остаются узлы, в цикле повторяем следующие действия:
#  а) Получить вершину из очереди. В этот момент она уже серая.
# Дать вершине имя (допустим, u).
#  б) Перекрасить u в чёрный цвет. С этого момента вершина считается посещённой.
#  в) Перебрать все рёбра, исходящие из u. Пусть мы взяли ребро (u,v).
#  Если вершина v оказалась белой, перекрашиваем в серый и добавляем её в очередь.
#  В противном случае пропускаем эту вершину.

# Для вычисления расстояний заведём массив distance.
# В ячейке distance[v] будет храниться длина самого короткого
# из найденных путей от стартовой вершины s до вершины v.
# Изначально известно расстояние только до самой вершины s: distance[s] = 0.
# Рассмотрим момент, когда BFS обрабатывает вершину u, и предположим,
# что расстояние distance[u] уже известно. Если в процессе обработки
# вершины u алгоритм обнаруживает ребро (u,v), ведущее в белую вершину v,
# эта вершина будет добавлена в очередь. Как мы выяснили, это означает, что вершина
# v находится на следующем слое, а значит, расстояние до этой вершины на
# 1 больше, чем до вершины
# u. Таким образом, мы можем записать
# distance[v] = distance[u] + 1 в тот момент, когда добавляем v в очередь.


from queue import Queue

# Длины массивов равны числу вершин |V|.
color = ["white", "white", "white"]  # Пример заполнения значением 'white'
previous = [None, None, None]  # Пример заполнения значением None
distance = [None, None, None]  # Пример заполнения значением None


def bfs(s):
    # Создадим очередь вершин и положим туда стартовую вершину.
    planned = Queue()
    planned.put(s)
    color[s] = "gray"
    distance[s] = 0
    while not planned.empty():
        u = planned.get()  # Возьмём вершину из очереди.
        for v in outgoing_edges(u):
            if color[v] == "white":  # Серые и чёрные вершины уже
                # либо в очереди, либо обработаны.
                distance[v] = distance[u] + 1
                previous[v] = u
                color[v] = "gray"
                planned.put(v)  # Запланируем посещение вершины.
        color[u] = "black"  # Теперь вершина считается обработанной.


def shortest_path(v):
    # Класть вершины будем в стек, тогда
    # стартовая вершина окажется наверху стека
    # и порядок следования от s до v будет соответствовать
    # порядку извлечения вершин из стека.
    path = []
    current_vertex = v
    while current_vertex is not None:  # Предшественник вершины s равен None.
        path.append(current_vertex)
        current_vertex = previous[current_vertex]
    return path


def outgoing_edges(u):
    # Реализация получения исходящих рёбер для вершины u.
    pass
