# функция DFS(start_vertex):
#     stack = Stack()
#     stack.push(start_vertex)
#     пока stack не пуст:
#         # Получаем из стека очередную вершину.
#         # Это может быть как новая вершина, так и уже посещённая однажды.
#         v = stack.pop()
#         если color[v] == white:
#             # Красим вершину в серый. И сразу кладём её обратно в стек:
#             # это позволит алгоритму позднее вспомнить обратный путь по графу.
#             color[v] = gray
#             stack.push(v)
#             # Теперь добавляем в стек все непосещённые соседние вершины,
#             # вместо вызова рекурсии
#             для каждого исходящего ребра (v,w):
#                 возьмём вершину w
#                 если color[w] == white:
#                     stack.push(w)
#         иначе, если color[v] == gray:
#             # Серую вершину мы могли получить из стека только на обратном пути.
#             # Следовательно, её следует перекрасить в чёрный.
#             color[v] = black


color = ["white", "white", ...]  # Длина массива равна числу вершин |V|.
# time = 0
# entry = [None, None, ...]  # Длина массива равна числу вершин |V|.
# leave = [None, None, ...]  # Длина массива равна числу вершин |V|.


def outgoing_edges(v: int) -> list[int]:
    # Функция outgoing_edges(v) возвращает список смежных вершин для вершины v.
    return []


def dfs(v: int) -> None:  # v - номер вершины
    # time += 1  # При входе в вершину время (номер шага) увеличивается.
    # entry[v] = time  # Запишем время входа.
    color[v] = "gray"  # Вершина посещена, но ещё не обработана.
    for w in outgoing_edges(v):
        if color[w] == "white":  # Если вершина не посещена, то
            dfs(w)  # запустим обход от найденной смежной вершины.
    # time += 1  # Перед выходом из вершины время снова обновляется.
    # leave[v] = time  # Запишем время выхода.
    color[v] = "black"  # Теперь вершина обработана.


def main() -> None:
    for i in range(len(color)):
        # Перебираем варианты стартовых вершин, пока они существуют.
        if color[i] == "white":
            dfs(i)  # Запускаем обход, стартуя с i-й вершины.
