package graf

// Создадим пустую очередь planned, куда будем записывать
// запланированные к посещению узлы.
// Также заведём массив color, в котором будем хранить цвета каждой вершины
// (для этого вершины нужно пронумеровать).
// Исходный цвет всех узлов — белый.
// Добавим в planned стартовую вершину s.
// Покрасим её в серый цвет: color[s] = gray.
// Пока в очереди planned остаются узлы, в цикле повторяем следующие действия:
//  а) Получить вершину из очереди. В этот момент она уже серая.
// Дать вершине имя (допустим, u).
//  б) Перекрасить u в чёрный цвет. С этого момента вершина считается посещённой.
//  в) Перебрать все рёбра, исходящие из u. Пусть мы взяли ребро (u,v).
//  Если вершина v оказалась белой, перекрашиваем в серый и добавляем её в очередь.
//  В противном случае пропускаем эту вершину.

// Для вычисления расстояний заведём массив distance.
// В ячейке distance[v] будет храниться длина самого короткого
// из найденных путей от стартовой вершины s до вершины v.
// Изначально известно расстояние только до самой вершины s: distance[s] = 0.
// Рассмотрим момент, когда BFS обрабатывает вершину u, и предположим,
// что расстояние distance[u] уже известно. Если в процессе обработки
// вершины u алгоритм обнаруживает ребро (u,v), ведущее в белую вершину v,
// эта вершина будет добавлена в очередь. Как мы выяснили, это означает, что вершина
// v находится на следующем слое, а значит, расстояние до этой вершины на
// 1 больше, чем до вершины
// u. Таким образом, мы можем записать
// distance[v] = distance[u] + 1 в тот момент, когда добавляем v в очередь.

// Длины массивов равны числу вершин|V|.
var color = make([]string, V)
var previous = make([]int, V)
var distance = make([]int, V)

func BFS(s int) {
	// Создадим очередь вершин и положим туда стартовую вершину.
	planned := []int{s}
	color[s] = "gray"
	distance[s] = 0
	for len(planned) > 0 {
		u := planned[0] // Возьмём вершину из очереди.
		planned = planned[1:]
		for _, v := range adjList[u] { // adjList - список смежности графа.
			if color[v] == "" { // Серые и чёрные вершины уже
				// либо в очереди, либо обработаны.
				distance[v] = distance[u] + 1
				previous[v] = u
				color[v] = "gray"
				planned = append(planned, v) // Запланируем посещение вершины.
			}
		}
		color[u] = "black" // Теперь вершина считается обработанной.
	}
}

func ShortestPath(v int) []int {
	// Класть вершины будем в слайс, тогда
	// стартовая вершина окажется последней в слайсе
	// и порядок следования от s до v будет соответствовать
	// порядку извлечения вершин из слайса.
	path := []int{}
	current_vertex := v
	for current_vertex != -1 { // Предшественник вершины s равен -1.
		path = append(path, current_vertex)
		current_vertex = previous[current_vertex]
	}
	for i, j := 0, len(path)-1; i < j; i, j = i+1, j-1 {
		path[i], path[j] = path[j], path[i]
	}
	return path
}
