package graf

// функция DFS(start_vertex):
//     stack = Stack()
//     stack.push(start_vertex)
//     пока stack не пуст:
//         # Получаем из стека очередную вершину.
//         # Это может быть как новая вершина, так и уже посещённая однажды.
//         v = stack.pop()
//         если color[v] == white:
//             # Красим вершину в серый. И сразу кладём её обратно в стек:
//             # это позволит алгоритму позднее вспомнить обратный путь по графу.
//             color[v] = gray
//             stack.push(v)
//             # Теперь добавляем в стек все непосещённые соседние вершины,
//             # вместо вызова рекурсии
//             для каждого исходящего ребра (v,w):
//                 возьмём вершину w
//                 если color[w] == white:
//                     stack.push(w)
//         иначе, если color[v] == gray:
//             # Серую вершину мы могли получить из стека только на обратном пути.
//             # Следовательно, её следует перекрасить в чёрный.
//             color[v] = black

var color = []string{"white", "white" /* ... */} // Длина массива равна числу вершин |V|.
// var time = 0
// var entry = []*int{nil, nil, ...}
// var leave = []*int{nil, nil, ...}

func outgoingEdges(v int) []int {
	// Реализация получения исходящих рёбер для вершины v
	return []int{}
}

func DFS(v int) { // v - номер вершины
	// time += 1 // При входе в вершину время (номер шага) увеличивается.
	//    entry[v] = &time // Запишем время входа.
	dag_color[v] = "gray" // Вершина посещена, но ещё не обработана.
	for _, w := range outgoingEdges(v) {
		if dag_color[w] == "white" { // Если вершина не посещена, то
			DFS(w) // запустим обход от найденной смежной вершины.
		}
	}
	// time += 1 // Перед выходом из вершины время снова обновляется.
	//    leave[v] = &time // Запишем время выхода.
	dag_color[v] = "black" // Теперь вершина обработана.
}

func MainDFS() {
	for i := range dag_color {
		if dag_color[i] == "white" {
			DFS(i) // Запускаем обход, стартуя с i-й вершины.
		}
	}
}

func main() {
	MainDFS()
}
